//url formate postgres:username:password@host_name:port_no/database_name


DATABASE_URL=postgres://vinay:vinay@localhost:5432/kelp
CSV_FILE_PATH=C:\\Users\\vinay\\Kelp_fullstack\\sample.csv

PORT=3000
